NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FyZWZ1bC15ZXRpLTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_5zydujYcjmjtVZcsoc3Vz3XCmaWcCGxOdLU5h8ISe5


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dqe8linji"

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PxVYpBpaG5M20JqaEKs61B2tyiN26PKsoA93cNOX1ujUxNgnkygGACHpuNiKJFC3N4uXJDb9DNnkyi0C7aHGY5200dD34FrRs
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51PxVYpBpaG5M20JqFZ3ejIPwqz5ghKCuVJ3mm2XsC0mtg97l2LzsQPkrHUmHAZ3KTfUTCeJapgLmRWy1tyBYhHES00qv9UQAlz

ECOMMERCE_STORE_URL=http://localhost:3000

STRIPE_WEBHOOK_SECRET=whsec_6c873cb9cdbcc4f64bd998b2e1a638d308dd626ef04b2d1a370f56cc016b434d 

MONGODB_URL = "mongodb+srv://phantanphuc282004:tanphuc123456789@cluster0.barjw8t.mongodb.net/STORE?retryWrites=true&w=majority&appName=Cluster0"

